# WebApplicationViajeCero

./: README.md  WebApplicationViajeCero.sln
WebApplicationViajeCero/: Program.cs  WeatherForecast.cs  WebApplicationViajeCero - Backup.csproj  WebApplicationViajeCero.csproj  WebApplicationViajeCero.http  WebApplicationViajeCero.sln  appsettings.json
WebApplicationViajeCero/Context/: AppDbContext.cs
WebApplicationViajeCero/Controllers/: AuthController.cs  InstitutionsController.cs  LoginController.cs  ProvincesController.cs  Reporteria.cs  ReportsController.cs  RequestsController.cs  RolesController.cs  ServicesController.cs  TokenJWT.cs  UsersController.cs  WeatherForecastController.cs
WebApplicationViajeCero/DTOs/: CreateProvinceDTO.cs  CreateRequestDTO.cs  CreateServiceDTO.cs  CreateUserDTO.cs  GetAllUsersDTO.cs  GetServiceDTO.cs  GetUsersDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UpdateServiceDTO.cs  UpdateUserDTO.cs
WebApplicationViajeCero/Filters/: FilterReport.cs
WebApplicationViajeCero/Migrations/: 20250611194616_InitialCreate.Designer.cs  20250611194616_InitialCreate.cs  20250617164138_Initial.Designer.cs  20250617164138_Initial.cs  20250708183049_Initial.Designer.cs  20250708183049_Initial.cs  20250714135206_relationProvince-User.Designer.cs  20250714135206_relationProvince-User.cs  20250714161202_fixed-Request.Designer.cs  20250714161202_fixed-Request.cs  20250717150955_addIncident-ExtraOptions.Designer.cs  20250717150955_addIncident-ExtraOptions.cs  20250718140941_AddUnavailableField.Designer.cs  20250718140941_AddUnavailableField.cs  20250718141130_NotnullUnavailable.Designer.cs  20250718141130_NotnullUnavailable.cs  20250718141956_NotnullUnavailableFine.Designer.cs  20250718141956_NotnullUnavailableFine.cs  (+10 more)
(+19 files in other folders)
